@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900|Exo:600,700');
body {
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    color: #777777;
    font-size: 14px;
    font-weight: 400;
    overflow-x: hidden;
}

/*Genaral Styling*/

.ap-pad {
    padding: 100px 0 90px 0;
}

.sub-section-pad {
    padding: 75px 0 90px 0;
}

.row-pad {
    padding: 0 0 20px 0;
}

.pad-row {
    padding-top: 50px;
}

.pad-top {
    padding-top: 35px;
}

.pad-bottom {
    padding-bottom: 40px;
}

.bg-light {
    background: #eee;
}

.bg-black {
    background: #131519;
}

.bg-gray {
    background: #1a1d21;
}

.bg-red {
    background: #199CDB;
}

@media(max-width:991px) {
    .ap-pad,
    .sub-section-pad {
        padding: 70px 0;
    }
    .row-pad {
        padding: 0 0 20px 0;
    }
    .pad-row {
        padding-top: 30px;
    }
    .pad-top {
        padding-top: 20px;
    }
    .pad-bottom {
        padding-bottom: 10px;
    }
    .service-box {
        padding: 20px;
    }
}

@media(max-width:767px) {
    .ap-pad,
    .sub-section-pad {
        padding: 50px 0;
    }
    .row-pad {
        padding: 0 0 20px 0;
    }
    .pad-row {
        padding-top: 30px;
    }
    .pad-top {
        padding-top: 20px;
    }
    .service-box {
        padding: 20px;
    }
    .pad-bottom {
        padding-bottom: 0px;
    }
}

/* ----------------------------------
Typography
---------------------------------- */

h1,
.ap-services-offered h2,
.ap-service-details h2,
.ap-404 h2,
.ap-appointment h3,
.get-appointment h3,
.ap-servicedetails h3,
.ap-service-details h3,
.ap-comments h3,
.ap-your-comments h3,
.ap-contact h3,
.ap-servicedetails h4,
.product-details h4 {
    color: #232323;
    font-weight: 700;
    font-family: 'Exo', sans-serif;
    margin: 0;
}

.ap-services-offered h2,
.ap-404 h2,
.ap-service-details h2 {
    font-size: 32px;
}

.ap-appointment h3,
.get-appointment h3,
.ap-servicedetails h3,
.ap-service-details h3,
.ap-comments h3,
.ap-your-comments h3,
.ap-contact h3 {
    font-size: 24px;
}

.ap-servicedetails h4,
.product-details h4 {
    font-size: 20px;
}

.heading,
.center-heading,
.left-heading,
.right-heading {
    font-family: 'Exo', sans-serif;
    font-size: 30px;
    color: #232323;
    font-weight: 700;
}

.center-heading {
    text-align: center;
}

.left-heading {
    text-align: left;
}

.right-heading {
    text-align: right;
}

.side-head,
.left-side-head,
.center-side-head,
.right-side-head {
    font-family: 'Exo', sans-serif;
    font-size: 18px;
    color: #232323;
    font-weight: 700;
}

.center-side-head {
    text-align: center;
}

.left-side-head {
    text-align: left;
}

.right-side-head {
    text-align: right;
}

.title,
.center-title,
.left-title,
.right-title {
    font-family: 'Exo', sans-serif;
    font-size: 15px;
    color: #222222;
    font-weight: 700;
}

.center-title {
    text-align: center;
}

.left-title {
    text-align: left;
}

.right-title {
    text-align: right;
}

p {
    font-size: 15px;
    line-height: 24px;
    margin: 0;
}

a .side-head:hover,
a .title:hover,
a .heading:hover {
    color: #199CDB;
}

a li:hover {
    color: #222222;
}

.text-danger {
    color: #199CDB;
    padding-left: 5px;
}

@media(max-width:991px) {
    .heading,
    .center-heading,
    .left-heading,
    .right-heading {
        font-size: 24px;
        padding-bottom: 25px;
        text-align: center;
    }
    .side-head,
    .left-side-head,
    .center-side-head,
    .right-side-head {
        font-size: 17px;
        text-align: center;
    }
    .title,
    .center-title,
    .left-title,
    .right-title {
        font-size: 16px;
        text-align: center;
    }
    p {
        font-size: 14px;
        line-height: 28px;
        text-align: center;
    }
    .ap-services-offered h2,
    .ap-404 h2,
    .ap-service-details h2 {
        font-size: 28px;
    }
    .ap-appointment h3,
    .get-appointment h3,
    .ap-servicedetails h3,
    .ap-service-details h3,
    .ap-comments h3,
    .ap-your-comments h3,
    .ap-contact h3 {
        font-size: 22px;
    }
    .ap-servicedetails h4,
    .product-details h4 {
        font-size: 18px;
    }
}

@media(max-width:767px) {
    .heading {
        font-size: 24px;
        padding-bottom: 25px;
        text-align: center;
    }
    .side-head {
        font-size: 17px;
        padding-top: 20px;
        padding-bottom: 6px;
        text-align: center;
    }
    .title {
        font-size: 15px;
        text-align: center;
    }
    p {
        font-size: 14px;
        line-height: 28px;
        text-align: center;
    }
}

/* ----------------------------------
Buttons & Links
---------------------------------- */

.btn {
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}

.btn:hover,
.ap-coupon:hover .btn {
    -webkit-box-shadow: 0 20px 30px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, .2);
}

.btn-md,
.btn-send {
    font-family: 'Exo', sans-serif;
    font-size: 13px;
    /* Approximation due to font substitution */
    font-weight: 700;
    color: #fff;
    background: #199CDB;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 15px 39px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.btn-send {
    padding: 14px 44px;
}

.btn-md:hover,
.btn-send:hover,
.btn-md:focus,
.btn-send:focus {
    color: gray;
    background: white;
    border: #199CDB;
    box-shadow: rgba(25, 152, 219, 1) 0px 0px 0px 3px;
    border-width: thick;
}

.btn-gray {
    color: #232323;
    font-size: 14px;
    background-color: #eeeeee;
    padding: 14px 28px;
   
}

.btn-grey {
    color: #232323;
    font-size: 14px;
    background-color: #eeeeee;
    padding: 15px 28px;
    border-radius: 0;
}

.btn-gray:hover {
    color: gray;
    background: white;
    border: #199CDB;
    box-shadow: rgba(25, 152, 219, 1) 0px 0px 0px 3px;
    border-width: thick;
}

.btn-gray span {
    padding-left: 20px;
    font-size: 8px;
}

.btn-sm {
    color: #333333;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 27px;
    background-color: #ededed;
    border: 1px solid #cfcfcf;
}

.btn-sm:hover {
    color: #199CDB;
}

.btn-middle {
    text-align: center;
    padding-top: 30px;
}

.text-right {
    text-align: right;
}

/* Links */

.topbar-list,
.ap-links,
.ap-font-icons,
.navbar ul,
.ap-service-list,
.breadcrumb,
.ap-pagination,
.photos,
.ap-categories,
.ap-tags,
.author,
.ap-share,
.ap-input-count,
.login-check,
.contact-at,
#filters,
.shop-categories,
.nav-tabs,
.servicelist,
.attach-file,
.top-bar,
.ap-category-list,
.ap-tag-list,
.ap-comments ul,
.service-list {
    padding: 0;
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0px;
}

a {
    color: #555555;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:active,
a:focus {
    outline: none;
    text-decoration: none;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover {
    color: #199CDB;
}

@media(max-width:768px) {
    .btn-md {
        margin-top: 0;
    }
    .btn {
        width: 80%;
    }
    .btn-sm {
        width: initial;
        margin-bottom: 10px;
    }
    .btn-middle {
        padding: 0;
    }
    .img-responsive {
        margin: 0 auto;
    }
}

/* ----------------------------------
Form Styling
---------------------------------- */

label {
    color: #777777;
    font-size: 14px;
    font-weight: 400;
}

/* Form Styling*/

.input-group-addon {
    background-color: #fff;
    padding: 14px 15px;
    border: 1px solid #e8e8e8;
}

.input-group-addon:hover {
    background: #d12027;
    cursor: pointer;
}

.input-group-addon:hover i {
    color: #fff;
    cursor: pointer;
}

.input-group-addon i {
    color: rgba(170, 170, 170, 0.7);
}

.input-group {
    z-index: 1;
}

.form-control {
    border-radius: 3px;
    border-color: #e7e7e7;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #777;
    font-weight: 300;
    z-index: 1;
    height: 50px;
}

.text-pad {
    padding: 20px;
    padding-left: 15px;
}

.form-group {
    padding-top: 10px;
}

.form-control:focus {
    border-color: #199CDB;
}

.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
}

.form-group .form-control+.form-control {
    margin-top: 11px;
}

input::-webkit-input-placeholder {
    color: #777 !important;
    font-size: 14px;
}

input:-moz-placeholder {
    /* Firefox 18- */
    color: #777 !important;
    font-size: 14px;
}

input::-moz-placeholder {
    /* Firefox 19+ */
    color: #777 !important;
    font-size: 14px;
}

input:-ms-input-placeholder {
    color: #777 !important;
    font-size: 14px;
}

.ap-shop .select-style {
    border: 0;
}

@media(max-width:768px) {
    label {
        font-size: 13px;
    }
}

/*Radio buttons and check box*/

.checkbox {
    margin-top: 15px;
    margin-bottom: 15px;
}

.checkbox .item-content {
    padding-left: 5px;
    line-height: 18px;
}

.checkbox .checkbox-content .box {
    width: 18px;
    height: 18px;
    border-radius: 2px;
    border: 2px solid #666666;
    position: absolute;
    left: 0;
    top: 0px;
    text-align: center;
}

.checkbox-content .fa {
    line-height: 16px;
    font-size: 10px;
    color: #199CDB;
    position: absolute;
    top: 1px;
    left: 4px;
}

.checkbox input+.checkbox-content .fa {
    visibility: hidden
}

.checkbox input:checked+.checkbox-content .fa {
    visibility: visible
}

.check-square {
    width: 16px;
    height: 16px;
    border: 1px solid #cccccc;
    border-radius: 0;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 1%;
    -webkit-box-shadow: inset 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
}

/*
.checkbox input:checked + .checkbox-content .check-square {
border-color: #199CDB;
}
*/

.item-content {
    color: #777777;
    font-size: 14px;
    font-weight: 500;
}

.checkbox input:checked+.checkbox-content .item-content {
    color: #222222;
}

.checkbox label {
    display: inline;
}

/* Color Checkbox Styling */

.checkbox-custom,
.radio-custom {
    opacity: 0;
    position: absolute;
}

.checkbox-custom,
.checkbox-custom-label,
.radio-custom,
.radio-custom-label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px 2px;
    cursor: pointer;
}

.checkbox-custom-label,
.radio-custom-label {
    position: relative;
}

.checkbox-custom+.checkbox-custom-label:before,
.radio-custom+.radio-custom-label:before {
    content: '';
    background: #fff;
    display: inline-block;
    vertical-align: middle;
    width: 25px;
    height: 25px;
    padding: 5px;
    margin-right: 3px;
    text-align: center;
}

.checkbox-custom:checked+.checkbox-custom-label:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    color: #fff;
    font-size: 12px;
}

/*radio*/

.radio label,
.checkbox label {
    position: relative;
}

.radio label+label,
.checkbox label+label {
    margin-left: 30px;
}

.radio label[class*="col-"] {
    margin: 0;
}

.radio input,
.checkbox input {
    position: absolute;
    left: -99999px;
}

.radio label,
.checkbox label {
    position: relative;
}

.radio label+label,
.checkbox label+label {
    margin-left: 30px;
}

.radio label[class*="col-"] {
    margin: 0;
}

.radio input,
.checkbox input {
    position: absolute;
    left: -99999px;
}

.radio .item-content {
    padding-left: 5px;
    color: #666666;
}

.hero-header-bg .radio .item-content {
    padding-left: 30px;
}

.radio-label {
    color: #9b9b9b;
    font-size: 14px;
    font-weight: 400;
    min-width: 200px;
    display: inline-block;
}

.radio>div {
    margin-bottom: 10px;
}

.radio>div:last-child {
    margin-bottom: 0;
}

.radio-content .fa {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 18px;
    color: #cccccc;
    margin: -1px;
    padding: 1px;
}

.radio input+.radio-content .check {
    display: none;
}

.radio input:checked+.radio-content .check {
    display: block;
    color: #199CDB;
}

.radio input:checked+.radio-content .uncheck {
    display: none;
}

.radio.light .radio-content .fa {
    color: #fff;
}

/* ----------------------------------------
Pagination
---------------------------------------- */

.page-center {
    text-align: center;
}

.ap-pagination.pagination {
    margin-bottom: 0;
    margin-top: 30px;
    text-align: center;
}

.ap-pagination.pagination>li>a,
.ap-pagination.pagination>li>span {
    -webkit-transition: none;
    transition: none;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    border-color: #e0e0e0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: rgba(25, 26, 28, 0);
    width: 32px;
    height: 32px;
    margin-right: 4px;
    color: #555555;
    font-size: 13px;
    /* Approximation due to font substitution */
    font-weight: 400;
}

.ap-pagination.pagination>li>a:hover {
    background-color: #484545;
    color: #ffffff;
    border-color: #484545;
}

.ap-pagination.pagination>.active>a,
.ap-pagination.pagination>.active>a:focus,
.ap-pagination.pagination>.active>a:hover,
.ap-pagination.pagination>.active>span,
.ap-pagination.pagination>.active>span:focus,
.ap-pagination.pagination>.active>span:hover {
    background-color: #222222;
    color: #ffffff;
    border-color: #222222;
}

.ap-top-border-included {
    border-top: 2px solid #e8e8e8;
    padding-bottom: 30px;
}

@media(max-width:992px) {
    .ap-pagination.pagination {
        margin: 0;
        margin-bottom: 30px;
    }
}

/* ----------------------------------
Page Preloder
---------------------------------- */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 999999;
}

.ap-loader {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url(../preloader.GIF);
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
}

/* ----------------------------------------
Hover effect on images
---------------------------------------- */

a figure {
    overflow: hidden;
}

a figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

a figure:hover img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 0.9;
}

/*black and white*/

* {
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.pic {
    overflow: hidden;
}

.image {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.image:hover {
    -webkit-filter: grayscale(100%);
}

/* ----------------------------------------
Star rating
---------------------------------------- */

.star {
    padding-top: 10px;
}

.fa-fw {
    color: #eba100;
}

/* ----------------------------------------
Owl And Slick sliders styling
---------------------------------------- */

.slick-dots {
    margin-bottom: -30px;
}

.slick-slide {
    outline: none;
}

.slick-dots li button:before {
    font-family: slick;
    font-size: 10px;
    color: #199CDB;
    -webkit-font-smoothing: antialiased;
}

/*owl slider*/

.owl-carousel .owl-item img {
    width: initial;
    margin: 0 auto;
}

@media(max-width:768px) {
    .star {
        text-align: center;
    }
    .slick-slide {
        margin: 0;
    }
    ap-team .owl-carousel .owl-item img {
        width: 100%;
    }
    .owl-theme .owl-controls {
        margin-top: 0;
    }
}

@media(max-width:992px) {
    .star {
        text-align: center;
    }
    .slick-slide {
        margin: 0;
    }
    .ap-team .owl-carousel .owl-item img {
        width: 100%;
    }
}

/*OWL carousel*/

/* --------------------------------
IMAGE OVERLAYS
---------------------------------- */

.overlay {
    position: relative;
}

.overlay:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

/* --------------------------------
BANNER
---------------------------------- */

.ap-banner {
    padding: 80px 0 70px 0;
    position: relative;
}

.ap-banner:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.banner-bg {
    background-image: url(../images/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.breadcrumb {
    background-color: transparent;
    text-align: center;
    padding-top: 7px;
    float: right;
}

.ap-banner h2 {
    font-size: 35px;
    color: #fff;
    margin: 0;
}

.breadcrumb li a {
    color: #fff;
}

.breadcrumb li a:hover {
    color: #199CDB;
}

@media (min-width:992px) and (max-width:989px) {
    .breadcrumb {
        padding-top: 35px;
    }
}

@media(max-width:992px) {
    .ap-banner {
        padding: 30px;
    }
    .breadcrumb {
        padding-top: 0px;
        text-align: center;
        float: none;
    }
    .ap-banner h2 {
        font-size: 25px;
        text-align: center;
        padding-bottom: 10px;
    }
}

@media(max-width:768px) {
    .ap-banner {
        padding: 20px;
    }
}

/* ----------------------------------------
Topbar
---------------------------------------- */

.ap-top-bar {
    background-color: #1a1d21;
    border: 0;
    border-radius: 0;
    margin: 0;
    padding: 29px 0;
    min-height: 80px;
}

.ap-visit span {
    border-radius: 50%;
    border: 2px solid #199CDB;
    width: 41px;
    height: 41px;
    padding: 10px;
    margin-right: 10px;
    color: #199CDB;
    font-size: 20px;
    text-align: center;
}

.topbar-list {
    display: table;
    width: 100%;
}

.top-head {
    color: #b4b3b3;
    font-size: 12px;
    font-weight: 900;
    margin-top: 2px;
    text-shadow: 1px -1px 2px rgba(0,0,0,1);
}

.topbar-list li {
    display: table-cell;
    vertical-align: middle;
}

.top-data {
    color: #dfdfdf;
    font-size: 14px;
    font-weight: 500;
    text-shadow: 1px -1px 2px rgba(0,0,0,1);
}

.ap-font-icons li {
    padding-left: 15px;
}

.ap-font-icons li a span {
    border-radius: 50%;
    width: 37px;
    height: 37px;
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 15px;
    padding-left: 13px;
    padding-top: 10px;
    color: #fff;
}

.ap-font-icons li a span:hover {
    color: #199CDB;
}

/*offcanvas height for responsive side menu*/

.ap-top-bar .navbar-offcanvas.offcanvas-transform.in {
    padding-top: 10px;
    background: rgb(0, 0, 0);
}

/*nav bar inverse toggle*/

.ap-top-bar .navbar-toggle {
    /* margin-left: 43px; */
    background: none;
    color: #fff;
    font-size: 23px;
    text-shadow: -1px 2px 3px rgba(0,0,0,1);
}

.ap-top-bar .navbar-toggle:focus,
.ap-top-bar .navbar-toggle:hover {
    background: black;
    color: #199CDB;
}

@media(max-width:992px) {
    .ap-top-bar {
        padding: 15px 0;
    }
    .topbar-list li {
        display: list-item;
        margin-bottom: 20px;
    }
    .ap-font-icons li {
        display: initial;
    }
    .ap-visit img {
        width: 20px;
        height: 20px;
        padding: 1px;
        margin-right: 0px;
    }
    .top-data {
        font-size: 14px;
    }
    .top-data {
        font-size: 12px;
    }
    .topbar-list .ap-font-icons {
        margin-top: 30px;
    }
    .ap-top-bar .logo {
        text-align: left;
        margin: inherit;
    }
}

@media(max-width:768px) {
    .ap-top-bar {
        padding: 10px 0;
        padding-bottom: 0;
        min-height: 50px;
    }
}

/* ----------------------------------------
Stellarnav
---------------------------------------- */

.menu-toggle.full {
    position: absolute;
    top: 0;
    right: 0;
    width: initial;
}

.stellarnav.mobile.light li a {
    /*    color: #222;*/
    border-bottom: 1px solid rgba(195, 178, 178, 0.15)
}

.stellarnav li li.has-sub>a:after {
    float: right;
}

.stellarnav.mobile li a.dd-toggle:focus,
.stellarnav.mobile.light li a.dd-toggle:focus {
    color: #333 !important;
}

.stellarnav.mobile li a.dd-toggle:before {
    content: none;
}

.stellarnav.light,
.stellarnav.light ul ul,
.stellarnav.light ul ul ul {
    background-color:transparent;
}

@media screen and (max-width: 768px) {
    .navbar-default.navbar-fixed-top {
        position: relative !important;
    }
}

@media (max-width: 768px) {
    .stellarnav .fa-bars {
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
    }
    .stellarnav.active .fa-bars {
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    .stellarnav .fa-bars:before {
        content: "\f0d1";
    }
    .stellarnav.active .fa-bars:before {
        content: "\f0d1";
        color: #199CDB;
    }
    .stellarnav .call-btn-mobile,
    .stellarnav .location-btn-mobile,
    .stellarnav .menu-toggle {
        padding: 15px;
        font-size: 16px;
    }
    .stellarnav.light,
    .stellarnav.light ul ul,
    .stellarnav.light ul ul ul {
        background: transparent;
    }
    .stellarnav.mobile.light ul {
        margin-top: 45px;
        border-top: none;
    }
    .stellarnav.mobile.light ul ul {
        margin-top: 0;
        /*
        -webkit-box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.2);
    box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.2);
*/
    }
}

/* ----------------------------------------
Main Navigation bar  - Navbar-default
---------------------------------------- */

.navbar {
    margin: 0;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
}

/*stellarnav - responsive menu*/

.navbar {
    margin-bottom: 0;
}

.navbar-default {
    background: #edeff2;
    padding: 0;
    border: 0;
    border-radius: 0;
    text-align: center;
    position: relative;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.navbar-default .navbar-nav>li>a {
    font-family: 'Exo', sans-serif;
    color: #232323;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0 23px;
    padding-top: 19px;
    padding-bottom: 16px;
    background-color: transparent;
}

.navbar-default .navbar-nav>li a:hover,
.navbar-default .navbar-nav>li a:focus {
    color: #fff !important;
    background: #199CDB;
}

li.has-sub:hover>a {
    background-color: #199CDB;
    color: transparent;
}

/*for  sub menus*/

.navbar-default .navbar-nav ul li a {
    font-family: 'Exo', sans-serif;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: transparent;
}

.navbar-default .navbar-nav ul li a:before {
    content: '\f0a4';
    font-family: FontAwesome;
    padding-right: 4px;
    visibility: hidden;
}

.navbar-default .navbar-nav ul li:hover a:before {
    visibility: visible;
}

.navbar-default .navbar-nav ul li ul li a:before {
    display: none;
}

/*navbar right*/

.navbar-right li .hidden-xs {
    font-size: 13px;
}

.navbar-default .navbar-right>li i {
    font-size: 18px;
    font-weight: 600;
}

.navbar-default .navbar-right>li a:hover {
    background: transparent;
}

.navbar-default .navbar-right>li a:hover,
.navbar-default .navbar-right li a:focus {
    color: #d00022 !important;
    background: none;
}

/** hidden search field **/

#searchtoggl {
    padding: 8px;
}

#searchtoggl i {
    font-size: 14px;
    color: #888;
    border: 1px solid #888;
    border-radius: 50%;
    width: 41px;
    height: 41px;
    padding: 14px;
}

#searchtoggl:hover i {
    color: #d00200;
}

.search-btn {
    cursor: pointer;
    transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
}

#searchbar {
    display: none;
    float: left;
    width: 100%;
    border-top: 1px solid #d8d8d8;
    padding-left: 25px;
    padding-right: 25px;
    z-index: 9999;
    background: #fff;
    -webkit-box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.2);
    box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.2);
}

#searchbar:focus,
#searchbar:active {
    outline: none;
}

#s {
    display: block;
    width: 88%;
    border: 0;
    outline: none;
    padding: 0;
    height: 54px;
    font-size: 25px;
    font-weight: bold;
    color: #676767;
    padding-left: 25px;
}

#searchsubmit {
    display: block;
    float: right;
    background: none;
    color: #717171;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 25px;
    color: #199CDB;
    padding-top: 18px;
}

@media (min-width:768px) and (max-width:1200px) {
    .navbar-default .navbar-nav>li {
        float: left;
    }
    .navbar-default .navbar-nav>li>a {
        padding: 19px 12px;
    }
}

@media(max-width:991px) {
    .navbar-default {
        z-index: 2;
        padding: 0;
    }
    .navbar-inverse .media {
        margin-top: 30px;
    }
    .navbar-default .navbar-right li {
        display: inline-block;
        float: left;
    }
    /*toggle*/
    .ap-top-bar .navbar-toggle {
        border: none;
        margin-top: -45px;
        padding: 11px 0;
    }
    .ap-top-bar .navbar-toggle span {
        font-weight: 900;
    }
    .navbar-default .navbar-right li a {
        color: #333;
        padding: 19px 0;
    }
    .navbar-default .navbar-right>li i {
        padding-left: 0;
    }
    #searchtoggl {
        padding: 19px 3px;
    }
    #searchtoggl i {
        font-size: 14px;
        color: #333;
        border: 0;
        border-radius: 0;
        width: 0;
        height: 0;
        padding: 0;
    }
    .ap-top-bar .logo img {
        margin: inherit;
    }
}

@media(max-width:768px) {
    .navbar-default {
        background: #fff;
    }
    /*search*/
    #s {
        width: 75%;
    }
    #searchtoggl {
        padding: 12px;
    }
    #searchtoggl i {
        color: #333;
    }
    .navbar-default .navbar-right li a {
        padding: 14px;
        color: #333;
    }
    .navbar-default .navbar-nav>li>a:focus {
        color: #d00200;
    }
    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover {
        background: #fff !important;
        color: #333 !important;
    }
}

@media(max-width:280px) {
    #s {
        width: 60%;
    }
}

/* ----------------------------------------
REVOLUTION SLIDER ARROWS
---------------------------------------- */

.zeus.tparrows {
    border-radius: 0;
    min-width: 30px;
    min-height: 100px;
    overflow: visible;
}

.zeus.tparrows:before {
    line-height: 98px;
}

.zeus.tparrows:hover {
    background: rgba(208, 0, 34, 0.4);
}

/*text in sliders*/

.tp-caption {
    font-family: 'Exo', sans-serif;
    font-weight: 800;
}

.tp-caption.para {
    font-family: 'Roboto', sans-serif;
}

.tp-leftarrow.tparrows.zeus {
    top: none;
    bottom: 0;
    left: 50%;
}

/* ----------------
HOME-PAGE1
------------------- */

/*home slider - owl corousel*/

.ap-home-slider {
    position: relative;
}

.ap-home-slider img {
    width: 100% !important;
}

.slider-text {
    position: absolute;
    top: 28%;
    left: 20%;
}

.slider-text h1 {
    font-size: 55px;
    color: #fff;
    padding-bottom: 20px;
    text-shadow: -1px 2px 3px rgba(0,0,0,1);
}

.ap-home-slider p {
    font-size: 17px;
    color: #fff;
    text-shadow: -1px 2px 3px rgba(0,0,0,1);
}

.home-buttons {
    padding: 0;
    margin-top: 50px;
}

.home-buttons li {
    display: inline;
    padding-right: 20px;
}

.home-buttons .btn-md {
    margin-top: 0;
    padding: 18px 50px;
}

.home-buttons .btn-gray {
    font-weight: 700;
    color: #232323;
    padding: 16px 40px;
    
}

.home-buttons .btn-gray:hover {
    background: #ccc;
}

/*Arrows for home slider*/

.owl-theme .owl-controls .owl-nav [class*=owl-] {
    color: #fff;
    font-size: 14px;
    /* margin: 5px; */
    padding: 40px 20px;
    padding-bottom: 55px;
    background: #222222;
    margin-top: -50px;
    opacity: 0.7;
}

.owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
    background: #199CDB;
}

/*services*/

.ap-service-list li,
.service-list li {
    color: #555555;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
}

.service-list li a {
    font-size: 13px;
}

.ap-service-list li span {
    padding-right: 15px;
    font-size: 14px;
    color: #199CDB;
}

.service-list li span {
    float: right;
}

/*
.ap-services .service-box {
margin-bottom: 40px;
}
*/

.service-box .side-head {
    padding-top: 20px;
    padding-bottom: 10px;
}

.ap-service-details h2 {
    padding-bottom: 8px;
}

.ap-service-details p {
    padding-top: 15px;
}

.ap-service-details .btn {
    margin-top: 20px;
}

.service-box:hover .image img {
    -webkit-box-shadow: 0 20px 30px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, .2);
}

.service-box:hover .side-head {
    color: #d00200;
}

/*appointment*/

.ap-appointment {
    padding: 45px 0;
}

.ap-appointment h3 {
    font-size: 25px;
    color: #fff;
    margin-top: 12px;
}

.ap-appointment .btn i {
    color: #fff;
    font-size: 20px;
}

.bg-red .btn-md {
    background: #7c0014;
}

/*service-types*/

.ap-service-types .media-left img {
    padding-top: 5px;
    padding-right: 10px;
}

.ap-service-types .service-type-1 {
    margin-bottom: 40px;
}

.service-type-1 .side-head {
    padding-bottom: 10px;
}

/*team- slick slider*/

.ap-team .slick-dots {
    margin-bottom: -10px;
}

.ap-team .heading,
.ap-news .heading,
.ap-products .heading {
    padding-bottom: 25px;
}

.team-body {
    background: #fff;
    text-align: center;
    padding: 28px 10px 23px 10px;
}

.team-body .side-head {
    font-size: 14px;
    text-align: center;
}

.team-body p {
    font-size: 14px;
    font-weight: 300;
}

/*arrows*/

.ap-team .owl-controls .owl-nav {
    position: absolute;
    top: -7%;
    right: 7%;
}

.ap-team .owl-theme .owl-controls .owl-nav [class*=owl-] {
    color: #222222;
    font-size: 18px;
    padding: 8px 20px;
    padding-bottom: 0px;
    background: #d8d8d8;
}

.ap-team .owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
    background: #d8d8d8;
    -webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.08);
}

/*mission*/

.ap-mission .heading {
    padding-top: 20px;
    padding-bottom: 25px;
}

.ap-mission p {
    font-size: 16px;
    line-height: 28px;
    padding-bottom: 25px;
}

.ap-mission p strong {
    color: #232323;
}

.ap-mission .btn {
    margin-top: 15px;
}

#sign {
    margin-top: 20px;
    margin-bottom: 20px;
}

.get-appointment {
    -webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.08);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #e7e7e7;
    padding: 40px;
    padding-bottom: 50px;
}

.get-appointment h3 {
    padding-bottom: 20px;
}

.get-appointment p {
    font-size: 14px;
    line-height: 1;
    padding-bottom: 0;
    padding-top: 15px;
}

/*what customers say*/

.customer-bg {
    border: 1px solid #e7e7e7;
    -webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.08);
    padding: 40px;
    position: relative;
}

.customer-bg .star {
    margin-top: 10px;
}

.customer-bg::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    margin-left: -0.5em;
    bottom: -2em;
    left: 10%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1em solid black;
    border-color: transparent transparent #fff #fff;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.08);
    box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.08);
}

.ap-customers hr {
    -webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.08);
    border-top: 1px solid #e7e7e7;
}

.ap-customers .side-head {
    text-align: center;
    padding-bottom: 40px;
    padding-top: 40px;
}

.ap-customers .media {
    padding-left: 80px;
}

.ap-customers .media-body {
    padding-left: 60px;
    padding-top: 10px;
}

.ap-customers .media-body p {
    color: #199CDB;
    font-size: 14px;
}

.ap-customer-holder {
    border-radius: 50%;
    width: 100%;
    height: 60px;
    position: relative;
}

.ap-customer-holder img {
    border-radius: 50%;
    position: absolute;
    content: '';
    height: 60px;
    width: 60px;
    display: block;
    margin: auto;
    margin-top: 0px;
}

/*recent news*/

.news-top .image {
    position: relative;
}

.news-top .image img {
    width: 100%;
}

.news-top .ap-date {
    position: absolute;
    color: #fff;
    background: #199CDB;
    padding: 8px 20px;
    left: 10%;
    bottom: 15%;
}

.news-body {
    background: #fff;
    padding: 30px;
    padding-top: 25px;
}

.news-body p {
    padding-top: 12px;
    padding-bottom: 15px;
}

.ap-news .side-head {
    font-size: 17px;
}

.news-author p {
    font-size: 11px;
    padding-top: 0;
    padding-bottom: 0;
}

.news-author a {
    font-size: 11px;
    color: #232323;
}

.news-author a:hover {
    color: #199CDB;
    text-decoration: underline;
}

.news-body:hover {
    -webkit-box-shadow: 0 20px 30px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, .2);
}

.news-body:hover .side-head {
    color: #d00200;
}

/*partner-slide*/

.partners-pad {
    padding: 80px 0 40px 0;
}

/*owl slider- partners*/

.ap-partners .owl-carousel .owl-item img {
    margin: 0 auto;
}

.ap-partners .owl-theme .owl-dots .owl-dot {
    padding-top: 0;
}

@media(max-width:1350px) {
    .slider-text {
        top: 15%;
    }
    .home-buttons {
        margin-bottom: 30px;
    }
    .ap-home-slider img {
        height: 400px;
    }
}

@media(max-width:1198px) {
    .service-type-1 .media-left {
        padding-right: 0;
    }
    .service-type-1 .media-left {
        vertical-align: middle;
    }
    .ap-appointment .btn {
        margin-top: 20px;
    }
}

@media(max-width:991px) {
    /*    home slider*/
    .slider-text {
        top: 0%;
        left: 20%;
        text-align: left;
    }
    .slider-text h1 {
        font-size: 30px;
        padding-top: 60px;
        text-align: left;
    }
    .ap-home-slider img {
        height: 380px;
    }
    .ap-home-slider p {
        font-size: 16px;
    }
    .home-buttons {
        margin-bottom: 50px;
    }
    .home-buttons li {
        display: inline-block;
        margin: 3px;
    }
    .home-buttons .btn-md {
        margin-top: 0;
        padding: 8px 30px;
    }
    .home-buttons .btn-gray {
        font-weight: 700;
        color: #232323;
        padding: 7px 20px;
    }
    .owl-theme .owl-controls .owl-nav [class*=owl-] {
        /* margin: 5px; */
        padding: 10px 20px;
        padding-bottom: 0px;
        background: #222222;
    }
    /*    home slider*/
    .service-type-1 .media-left {
        padding-right: 10px;
    }
    .ap-team .heading,
    .ap-news .heading,
    .ap-products .heading {
        padding-bottom: 50px;
    }
    .get-appointment {
        border: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .ap-appointment {
        background: #222222;
        padding: 15px;
        text-align: center;
        padding-bottom: 25px;
    }
    .ap-appointment h3 {
        font-size: 17px;
    }
    .ap-service-list {
        padding-bottom: 20px;
    }
    .ap-service-list li a {
        font-size: 14px;
    }
    .ap-service-list li a span {
        font-size: 14px;
    }
    .ap-service-types .side-head,
    .ap-service-types p {
        text-align: left;
    }
    .ap-mission p {
        font-size: 14px;
    }
    .ap-mission .btn {
        margin-top: 0;
    }
    .btn-place p {
        text-align: left;
    }
    .news-body {
        background: #e7e7e7;
        padding: 25px;
        padding-top: 10px;
        margin-bottom: 30px;
    }
    .news-body p,
    .news-body .side-head {
        text-align: left;
    }
    .ap-news.bg-light {
        background: #fff;
    }
    .ap-news .side-head {
        font-size: 16px;
        text-align: left;
    }
    .ap-partners {
        padding: 30px 0 10px 0;
    }
    .ap-team .owl-controls .owl-nav {
        position: absolute;
        top: -2%;
        right: 7%;
    }
    .ap-team .owl-theme .owl-controls .owl-nav [class*=owl-] {
        color: #222222;
        font-size: 18px;
        /* margin: 5px; */
        padding: 8px 20px;
        padding-bottom: 0px;
    }
    .ap-service-details p {
        text-align: left;
    }
}

@media(min-width:768px) and (max-width:800px) {
    .slider-text {
        left: 15%;
        text-align: left;
    }
}

@media(max-width:767px) {
    .slider-text {
        text-align: center;
        left: 5%;
        top: 15%;
    }
    .slider-text h1 {
        padding-top: 20px;
        text-align: center;
    }
    .ap-home-slider img {
        height: 350px;
    }
    .home-buttons .btn-md {
        width: 100%;
    }
    .home-buttons .btn-gray {
        width: 100%;
    }
    /*services*/
    .ap-services {
        text-align: center;
    }
    .ap-service-details {
        text-align: center;
    }
    .ap-service-list {
        text-align: left;
        padding: 30px 0;
    }
    .ap-service-list li a {
        font-size: 14px;
    }
    .ap-service-list li a span {
        font-size: 13px;
    }
    /*team- slick slider*/
    .ap-team-box {
        text-align: center;
    }
    .team-body {
        padding-bottom: 10px;
    }
    .team-body .side-head {
        font-size: 14px;
        text-align: center;
    }
    .team-body p {
        font-size: 14px;
    }
    .team-slide .owl-controls .owl-nav {
        top: -2%;
        right: 12%;
    }
    .ap-team .owl-theme .owl-controls .owl-nav [class*=owl-] {
        color: #222222;
        font-size: 16px;
        padding: 7px 20px;
        padding-bottom: 0px;
        background: transparent;
        margin-right: -20px;
    }
    /*mission*/
    .ap-mission {
        text-align: center;
    }
    .ap-mission .heading {
        padding-top: 10px;
    }
    .ap-mission p {
        font-size: 14px;
        padding-bottom: 10px;
    }
    .ap-mission .btn-gray {
        width: initial;
    }
    .ap-mission .btn {
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .get-appointment {
        padding-bottom: 0;
    }
    .get-appointment h3 {
        padding-bottom: 20px;
    }
    .get-appointment p {
        font-size: 14px;
        padding-top: 15px;
        text-align: center;
    }
    /*what customers say*/
    .ap-customers {
        padding-bottom: 20px;
    }
    .ap-customers.sub-section-pad {
        padding-top: 0;
    }
    .ap-customers .side-head {
        padding-top: 10px;
    }
    .ap-customers .media-body p {
        font-size: 14px;
    }
    .ap-customers hr {
        margin: 0;
        border: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .customer-bg p {
        text-align: left;
    }
    /*recent news*/
    .ap-news .side-head {
        font-size: 17px;
        text-align: left;
    }
    .news-author p {
        font-size: 14px;
    }
    .news-author a {
        font-size: 12px;
        float: right;
    }
    .ap-partners img {
        width: 100%;
        height: auto;
    }
    .ap-partners .owl-carousel .owl-item img {
        padding-left: 0px;
    }
    .ap-team .heading,
    .ap-news .heading,
    .ap-products .heading {
        padding-bottom: 30px;
    }
}

@media(max-width:600px) {
    .ap-partners .owl-carousel .owl-item img {
        margin: o auto;
    }
    .slider-text {
        left: 0;
        top: 5%;
    }
}

@media(max-width:320px) {
    .slider-text {
        left: 0;
        top: 0;
        padding: 10px;
    }
    .ap-home-slider img {
        height: 400px;
    }
    .home-buttons {
        padding-left: 20px;
        padding-top: 10px;
        margin-top: 9px;
    }
}

/* -------------------------------
HOME PAGE - 2
---------------------------------- */

/*service type*/

.service-type2 {
    text-align: center;
}

.service-type2 .side-head {
    padding-top: 20px;
    padding-bottom: 10px;
}

.ap-service-type .col-md-3 {
    border: 1px solid #dfdfdf;
    border-bottom: none;
    padding: 110px 20px;
}

/*faqs*/

.ap-mission .panel-heading a {
    color: #555555;
    font-size: 16px;
    /* Approximation due to font substitution */
    font-weight: 400;
    font-family: 'Exo', sans-serif;
}

.ap-mission .panel-heading a:hover {
    color: #199CDB;
}

.ap-mission .panel-body p {
    padding-bottom: 15px;
}

.ap-mission .panel-heading a span {
    margin-right: 20px;
    border-radius: 50%;
    border: 2px solid #e2e2e2;
    font-size: 12px;
    color: #777777;
    padding: 4px;
}

.ap-mission .panel-heading a span:hover {
    color: #199CDB;
    border: 2px solid #199CDB;
}

.panel-body p {
    padding-left: 40px;
    font-size: 15px;
}

.panel-default {
    border-color: transparent;
    border-bottom: none;
}

.panel-default .panel-heading {
    background: #fff;
    background-image: none;
    border: 0;
    padding-left: 0;
}

.panel-group .panel-heading+.panel-collapse>.list-group,
.panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: 1px solid transparent;
}

/*portfolio-Recent poject */

.port-pad {
    padding: 65px 0;
}

.ap-menu-list .port-pad {
    padding: 0;
    padding-bottom: 40px;
}

.port .heading {
    color: #fff;
}

.port {
    position: relative;
    margin: 0 auto;
    -webkit-transition: all 1s ease;
    -webkit-transition: all 2s ease;
    transition: all 2s ease;
}

#filters {
    margin: 1%;
    list-style: none;
    float: right;
}

#filters li {
    display: inline-block;
}

#filters li span {
    padding: 10px 18px;
    text-decoration: none;
    background: #2b2d2f;
    margin: 3px;
    font-size: 12px;
    color: #aaaaaa;
    cursor: pointer;
    border: 3px solid transparent;
}

#filters li span.active {
    background: transparent;
    color: #fff;
    border: 3px solid #199CDB;
}

/*-- filters show-->*/

.portfoliolist {
    text-align: center;
}

.portfoliolist .portfolio {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    width: 31%;
    margin: 1%;
    display: none;
    float: none;
    overflow: hidden;
}

/*overlay*/

.portfolio-wrapper {
    width: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
    display: table;
}

.portfolio-wrapper img {
    display: block;
    position: relative;
    max-width: 100%;
    top: 0;
    margin: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    transition: opacity 0.35s, transform 0.35s, -webkit-transform 0.35s;
}

.portfolio-wrapper .label-text {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    position: absolute;
    overflow: hidden;
    width: 100%;
    top: 39%;
    /** animation stuff */
    -webkit-transition: all .3s ease-in;
    transition: all .3s ease-in;
}

.portfolio-wrapper:hover img {
    filter: brightness(0.3);
    -webkit-filter: brightness(0.3);
    background-color: rgba(0, 0, 0, 0.65);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.portfolio-wrapper:hover .label-text {
    opacity: 1;
    filter: alpha(opacity=100);
}

.portfolio .label-text a {
    height: auto;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Exo', sans-serif;
    text-align: center;
    position: relative;
    opacity: 0;
}

.portfolio .label-text .btn {
    margin-top: 20px;
}

.portfolio-wrapper:hover a,
.portfolio-wrapper:hover span {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

/*filters*/

/*service coupons*/

.ap-coupon {
    border: 1px solid #dfdfdf;
    padding: 50px 45px;
}

.offer-rate {
    font-family: 'Exo', sans-serif;
    color: #199CDB;
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 10px;
}

.ap-coupon .title {
    color: rgba(170, 170, 170, 0.7);
    font-size: 12px;
    /* Approximation due to font substitution */
    font-weight: 700;
    padding-bottom: 20px;
}

.text-red {
    color: #d03f00;
}

.ap-coupon .text-red {
    padding-top: 20px;
}

.ap-coupon .btn-gray {
    margin-top: 20px;
    margin-bottom: 20px;
}

.ap-coupon:hover .btn {
    background: #777;
    color: #fff;
}

/*what customes say*/

.home2-customers {
    padding-top: 50px;
    padding-bottom: 30px;
}

.home2-customers hr {
    margin-top: 80px;
}

@media(max-width:1199px) {
    .portfolio-wrapper .label-text {}
}

@media(max-width:991px) {
    .ap-service-type .col-md-3 {
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .port-pad {
        padding: 20px 0 20px 0;
    }
    .port .heading {
        padding-top: 10px;
        font-size: 17px;
    }
    .port {
        width: 100%;
    }
    #filters {
        text-align: center;
        float: none;
    }
    #filters li span {
        padding: 3px 6px;
        font-size: 10px;
        float: left;
    }
    /*-- filters show-->*/
    .portfoliolist .portfolio {
        width: 31%;
        margin-top: 10px;
    }
    .portfolio-wrapper .label-text {}
    .portfolio .label-text a {
        font-size: 13px;
    }
    .portfolio .label-text .btn-md {
        width: 80%;
    }
    .portfoliolist {
        margin-top: -10px;
    }
    /*faqs*/
    .ap-mission .panel-group {
        text-align: left;
    }
    .ap-mission .heading {
        font-size: 20px;
    }
    .ap-mission .panel-heading a {
        font-size: 12px;
    }
    .ap-sign {
        text-align: right;
    }
    .panel-body p {
        padding-left: 20px;
        font-size: 14px;
        text-align: left;
    }
    /*service coupons*/
    .ap-service-coupons {
        text-align: center;
    }
    .ap-coupon {
        padding: 15px;
        margin-bottom: 20px;
    }
    .offer-rate {
        font-size: 22px;
        padding-top: 15px;
        text-align: center;
    }
    /*what customes say*/
    .home2-customers {
        padding-top: 20px;
        padding-bottom: 10px;
    }
}

@media(max-width:768px) {
    /*portfolio-Recent poject */
    .port .heading {
        font-size: 16px;
    }
    /*-- filters show-->*/
    .portfoliolist .portfolio {
        width: 45%;
        margin-top: 10px;
    }
    .portfolio .label-text a {
        font-size: 14px;
    }
    .portfolio .label-text .btn-md {
        font-size: 13px;
        margin-top: 20px;
    }
    .portfoliolist {
        margin-top: -10px;
    }
    /*filters*/
    /*faqs*/
    .ap-mission .panel-heading a {
        font-size: 14px;
    }
    .ap-sign {
        text-align: center;
    }
}

@media(max-width:600px) {
    .portfoliolist .portfolio {
        width: 100%;
    }
}

/* --------------------------------
HOME PAGE 3
---------------------------------- */

.service-type3 .side-head {
    padding-bottom: 10px;
}

.ap-services-offered h2 {
    color: #232323;
    font-weight: 700;
    font-family: 'Exo', sans-serif;
}

.ap-services-offered h2,
.ap-services-offered h5 {
    text-align: center;
}

.ap-services-offered h5 {
    font-size: 16px;
    color: #777777;
    font-weight: 400;
    padding-top: 5px;
}

.ap-services-offered .side-head {
    padding-top: 25px;
}

.ap-services-offered .btn {
    margin-top: 20px;
}

.ap-services-offered .pad-top {
    padding-top: 66px;
}

.product-bg figure {
    border: 1px solid #e8e8e8;
}

.product-bg a {
    text-align: center;
}

/*how we work*/

.ap-work-process {
    background: #222222;
}

.ap-work-process .heading,
.ap-work-process .side-head {
    color: #fff;
    text-align: center;
}

.ap-work-process .side-head {
    padding-top: 25px;
}

.ap-work-process .heading {
    padding-bottom: 70px;
}

.ap-work-process .round {
    border: 2px solid #fff;
    border-radius: 50%;
    background: #222222;
    width: 130px;
    height: 130px;
    text-align: center;
    margin-left: 20px;
}

.ap-work-process .round img {
    padding-top: 40px;
    text-align: center;
}

/*work-details*/

.work-body {
    padding-left: 40px;
}

.work-body .side-head {
    font-size: 19px;
    position: relative;
    line-height: 33px;
}

.work-body ul {
    padding-top: 10px;
}

.work-body ul li {
    display: inline-block;
    padding-right: 50px;
    padding-top: 15px;
}

.work-body .side-head:before {
    position: absolute;
    content: '';
    width: 15%;
    height: 2px;
    bottom: -20px;
    background: #eceef3;
}

.work-body p {
    font-size: 16px;
    padding-top: 40px;
}

.work-body .btn-md {
    margin-top: 40px;
}

/* single customer slide -home3*/

.home3-customer-slide {
    text-align: center;
}

.customer p {
    color: #777777;
    font-size: 18px;
    font-weight: 300;
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 31px;
}

.customer-holder {
    border-radius: 50%;
    width: 100%;
    height: auto;
    position: relative;
    text-align: center;
}

.customer-holder img {
    border-radius: 50%;
    height: 78px;
    width: 78px;
    display: block;
    margin: auto;
    text-align: center;
}

.customer .title {
    padding-top: 20px;
}

.customer .title-role {
    color: #199CDB;
    font-size: 14px;
    font-weight: 400;
    padding: 0;
}

/*our products*/

.ap-products {
    background: #eeeeee;
}

.ap-products .title {
    text-align: center;
}

.ap-products .title.product-name {
    font-size: 16px;
    color: #111111;
    padding-top: 25px;
    font-weight: 700;
    padding-bottom: 8px;
}

.ap-products .title span {
    color: #199CDB;
    font-size: 15px;
}

.ap-products hr {
    border-top: 1px solid #e0e0e0;
}

@media(max-width:992px) {
    .work-body .side-head:before {
        content: none;
    }
    .ap-products {
        margin-top: 40px;
    }
    .ap-services-offered .side-head,
    .ap-services-offered p {
        text-align: left;
    }
    .ap-services-offered h2,
    .ap-services-offered h5 {
        text-align: center;
    }
    .ap-services-offered h2 {
        padding: 0;
    }
    .ap-services-offered h5 {
        font-size: 13px;
        padding-bottom: 20px;
        padding-top: 0px;
    }
    /*how we work*/
    .ap-work-process .heading {
        padding-bottom: 30px;
        text-align: left;
    }
    .ap-work-process .round {
        width: 90px;
        height: 90px;
    }
    .ap-work-process .round img {
        padding-top: 15px;
        text-align: center;
    }
    .ap-work-process .side-head {
        text-align: left;
        padding-bottom: 20px;
    }
    /*work-details*/
    .work-body {
        text-align: center;
    }
    .work-body {
        padding-left: 30px;
    }
    .work-body .side-head {
        font-size: 16px;
        text-align: left;
    }
    .work-body ul {
        padding-top: 0px;
    }
    .work-body ul li {
        display: block;
        padding-right: 0px;
        text-align: left;
        font-size: 13px;
    }
    .work-body p {
        font-size: 13px;
        padding-top: 20px;
        text-align: left;
    }
    .work-body .btn-md {
        margin-top: 0px;
    }
    /*customer slide -home3*/
    .home3-customer-slide {
        text-align: center;
    }
    .customer {
        padding-left: 0px;
        padding-right: 0px;
    }
    /*our products*/
    .ap-products .title {
        font-size: 15px;
    }
    .ap-products .title span {
        font-size: 14px;
    }
    .ap-products hr {
        border-top: none;
    }
    /*    service type-3*/
    .service-type3 {
        padding: 20px;
    }
    .service-type3 .service-img {
        height: 50px;
    }
    .ap-services-offered .pad-top {
        padding-top: 20px;
    }
    .product-bg figure {
        border: none;
    }
}

@media(max-width:768px) {
    .ap-services-offered h2,
    .ap-services-offered h5 {
        text-align: center;
    }
    .service-type3 .side-head,
    .service-type3 p,
    .service-type3 {
        text-align: center;
    }
    .work-body p {
        padding-top: 0;
    }
}

/* --------------------------------
SERVICES PAGE
---------------------------------- */

.ap-shop .ap-products {
    background: transparent;
}

.service-section .service-box {
    margin-bottom: 50px;
}

/* --------------------------------
SERVICE DETAILS PAGE
---------------------------------- */

.ap-service-list li a {
    font-size: 15px;
    color: #777777;
}

.pricing-box {
    background: #eeeeee;
    padding: 30px;
    margin-top: 35px;
}

.pricing-box .ap-service-list li a {
    font-size: 13px;
}

.ap-servicedetails h3,
.ap-servicedetails h4,
.ap-servicedetails p {
    padding-top: 27px;
    text-align: left;
}

.ap-service-list2 {
    padding-top: 20px;
}

.polish-img {
    padding-top: 40px;
}

.ap-servicedetails .owl-carousel .owl-item img {
    width: 100%;
}

/*side bar*/

.servicelist {
    background: #eeeeee;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #eeeeee;
}

.servicelist li:hover {
    background: #199CDB;
}

.servicelist li a {
    font-family: 'Exo', sans-serif;
    font-size: 13px;
    color: #555555;
    padding: 17px 30px;
    display: block;
    font-weight: 600;
}

.servicelist li:hover a {
    color: #fff;
}

.fa-file-pdf-o,
.fa-file-word-o {
    font-size: 20px;
    color: black;
}

.attach-file {
    margin-top: 30px;
}

.attach-file li>p {
    border: 1px solid #eeeeee;
}

.attach-file li>a>p {
    margin-top: 10px;
    margin-right: 10px;
    padding-top: 0;
}

.attach-file li>a>p>span {
    background: #eeeeee;
    width: 50px;
    height: 50px;
    padding-left: 16px;
    padding-top: 13px;
    margin-right: 10px;
}

.attach-file li>a>p>span:hover {
    background: #fff;
}

.attach-file li>a>p {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    text-align: left;
    font-weight: 300;
    color: #777777;
    border: 1px solid #eeeeee;
    word-spacing: 5px;
}

.attach-file li>a>p:hover {
    background: #199CDB;
    color: white;
}

.attach-file li>a:hover {
    text-decoration: none;
}

@media(max-width:992px) {
    .ap-servicedetails .ap-service-list li a {
        font-size: 14px;
    }
    .pricing-box {
        padding: 30px;
    }
    .servicelist li {
        padding: 10px 30px;
        text-align: center;
    }
    .servicelist li a {
        font-size: 13px;
    }
    .fa-file-pdf-o,
    .fa-file-word-o {
        font-size: 16px;
    }
    .attach-file li>a>p {
        font-size: 13px;
    }
    .service-section .service-box {
        margin-bottom: 30px;
    }
    .ap-servicedetails h3,
    .ap-servicedetails h4,
    .ap-servicedetails p {
        padding-top: 15px;
    }
}

@media(max-width:768px) {
    .ap-servicedetails .ap-service-list li a {
        font-size: 13px;
    }
    .service-section .service-box {
        margin-bottom: 10px;
    }
    .attach-file {
        margin-bottom: 30px;
    }
    .ap-servicedetails h3,
    .ap-servicedetails h4,
    .ap-servicedetails p {
        text-align: center;
    }
}

/* --------------------------------
GALLERY PAGE
---------------------------------- */

.portfolio-list-3,
.portfolio-list-4 {
    padding-bottom: 80px;
}

.port-center #filters {
    float: none;
}

.ap-menu-list #filters {
    margin: 1%;
    list-style: none;
    text-align: center;
}

.ap-menu-list #filters li {
    display: inline;
}

.ap-menu-list #filters li span {
    padding: 10px 18px;
    text-decoration: none;
    background: #eeeeee;
    margin: 3px;
    font-size: 12px;
    color: #aaaaaa;
    cursor: pointer;
    float: none;
    border: 3px solid transparent;
}

.ap-menu-list #filters li.active span {
    background: #fff;
    color: #999999;
    border: 3px solid #199CDB;
}

.ap-menu-gallery #filters li.active span {
    border: 3px solid #199CDB;
    color: #fff;
}

/*3cols gallery*/

.portfolio-list-3 .portfolio {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    width: 31%;
    margin: 1%;
    display: none;
    float: left;
    overflow: hidden;
}

.portfolio-list-3 .portfolio-wrapper .label-text {
    top: 35%;
}

.portfolio-list-3 .portfolio-wrapper .label-text .btn-md {
    width: 80%;
}

/*4cols gallery*/

.portfolio-list-4 .portfolio {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    width: 23%;
    margin: 1%;
    display: none;
    float: left;
    overflow: hidden;
}

.portfolio-list-4 .portfolio-wrapper .label-text {
    top: 30%;
}

.portfolio-list-4 .portfolio-wrapper .label-text .btn-md {
    width: 80%;
}

/*Responsive for gallery 1 and gallery 2*/

@media(max-width:1199px) {
    .portfolio .label-text a {
        font-size: 14px;
    }
}

@media(max-width:992px) {
    .portfolio-list-3,
    .portfolio-list-4 {
        padding-bottom: 20px;
    }
    .ap-menu-list #filters li {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
    }
    .ap-menu-list #filters li span {
        padding: 6px 14px;
        font-size: 12px;
    }
    /*3cols gallery*/
    .portfolio-list-3 .portfolio,
    .portfolio-list-4 .portfolio {
        width: 48%;
    }
    .portfolio-list-3 .portfolio-wrapper .label-text .btn-md,
    .portfolio-list-4 .portfolio-wrapper .label-text .btn-md {
        width: 80%;
        margin-top: 20px;
    }
}

@media(max-width:768px) {
    .ap-menu-list #filters li {
        margin-bottom: 10px;
    }
}

/*gallery 1 responsive*/

@media(max-width:600px) {
    .portfolio-list-3 .portfolio {
        width: 100%;
    }
    .portfolio-list-4 .portfolio {
        width: 100%;
    }
}

/* --------------------------------
GALLERY Details Page
---------------------------------- */

.pad-challenge {
    padding-top: 40px;
    padding-bottom: 30px;
}

.pad-project {
    padding-top: 20px;
}

.ap-gallery-details .side-head {
    color: #222222;
    position: relative;
}

.ap-gallery-details p {
    padding-top: 20px;
}

/*
.ap-gallery-details .side-head:before {
position: absolute;
content: '';
width: 15%;
height: 3px;
bottom: -3px;
background: #199CDB;
}
*/

.project-bg {
    background: #eeeeee;
    padding: 30px;
}

.project-bg .pad {
    padding-top: 20px;
}

.project-bg p {
    font-size: 14px;
    padding-top: 5px;
}

.project-bg p span {
    color: #222222;
}

/*sync slick slider*/

.ap-gallery-details .owl-carousel .owl-item img {
    width: 100%;
}

.owl-theme .owl-dots .owl-dot {
    padding-top: 30px;
}

.owl-item .col-lg-3 {
    width: 100%;
}

#sync1 {
    margin-bottom: 0;
}

#sync1 .item {
    padding: 0px 0px;
    margin: 5px;
    border-radius: 3px;
    text-align: center;
}

#sync2 .item {
    margin: 5px;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
}

/*//arrows on first carousel*/

#sync1.owl-theme {
    position: relative;
}

.owl-next,
.owl-prev {
    width: 22px;
    height: 40px;
    margin-top: -20px;
    position: absolute;
    top: 50%;
}

.owl-prev {
    left: 10px;
}

.owl-next {
    right: 10px;
}

/*/sync slick slider*/

@media(max-width:768px) {
    .pad-challenge {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .ap-gallery-details p {
        padding-top: 10px;
        font-size: 14px;
    }
    .ap-gallery-details .side-head:before {
        width: 20%;
    }
    .project-bg {
        background: #eeeeee;
        padding: 20px;
    }
    .project-bg p {
        font-size: 14px;
    }
    .slider-for img {
        height: auto;
        width: 100%;
    }
}

/* --------------------------------
SHOP PAGE
---------------------------------- */

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: relative;
}

.select-wrap {
    position: relative;
}

.select-wrap:after {
    font-family: 'FontAwesome';
    content: "\f107";
    position: absolute;
    right: 22px;
    top: 11px;
    z-index: 1;
    color: #a4a4a4;
    font-size: 14px;
    line-height: 28px;
}

.ap-shop .top p {
    font-size: 12px;
}

.ap-shop .top .form-control {
    border: 0;
    border-color: transparent;
    color: #232323;
}

.ap-shop-categories .side-head {
    color: #222222;
    font-size: 16px;
    padding-top: 40px;
    padding-bottom: 10px;
    text-align: left;
}

.shop-categories {
    text-align: left;
}

.shop-categories li {
    border-bottom: 1px solid #eee;
    padding: 17px 0px;
}

.shop-categories li a {
    font-size: 14px;
    color: #777777;
}

.shop-categories li a:hover {
    color: #199CDB;
    padding-left: 8px;
}

.ap-pricing-filter .side-head {
    font-size: 16px;
    color: #111111;
    padding-top: 40px;
    text-align: left;
}

#widget-price-filter {
    margin-top: 30px;
}

.price-filter-actions {
    padding-top: 30px;
}

.price-filter-values {
    padding-top: 45px;
    font-size: 12px;
    font-weight: 500;
}

@media(max-width:992px) {
    .ap-shop .top p {
        font-size: 14px;
    }
    .ap-shop-categories .side-head {
        font-size: 15px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .ap-shop-categories ul li {
        border-bottom: none;
        padding: 10px 0px;
    }
    .ap-pricing-filter .side-head {
        font-size: 15px;
        padding-top: 30px;
    }
    .ap-shop .top .form-control {
        border: 1px solid #e8e8e8;
        background: #f4f4f4;
    }
}

@media(max-width:768px) {
    .ap-shop .top p {
        padding-top: 70px;
    }
    .ap-shop-categories ul li a {
        font-size: 14px;
    }
}

/* --------------------------------
PRODUCT DETAILS PAGE
---------------------------------- */

.ap-category-list {
    padding-top: 40px;
}

.ap-category-list li,
.ap-tag-list li {
    display: inline-block;
    color: #333;
}

.ap-category-list li a,
.ap-tag-list li a {
    color: #777777;
}

.ap-category-list li:hover a,
.ap-tag-list li:hover a {
    color: #d00200;
}

.product-zoom img {
    position: relative;
    border: 1px solid #e8e8e8;
}

.product-zoom span {
    position: absolute;
    top: 5%;
    right: 15%;
    border-radius: 50%;
    border: 1px solid #777777;
    width: 39px;
    height: 39px;
    font-size: 16px;
    font-weight: 400;
    padding-left: 13px;
    padding-top: 11px;
}

.ap-products-name .side-head {
    font-size: 16px;
    padding-top: 50px;
    padding-bottom: 10px;
    text-align: left;
}

.ap-products-name .media .side-head {
    font-size: 14px;
    color: #111111;
    font-weight: 400;
    padding-top: 5px;
    text-align: left;
}

.ap-products-name .side-head span {
    color: #199CDB;
    font-size: 13px;
    font-weight: 800;
}

.ap-products-name hr {
    border-top: 1px solid #f0f0f0;
}

.product-details h4 {
    color: #111111;
    padding-top: 20px;
}

.product-details h4 span {
    color: #199CDB;
    padding-top: 20px;
}

.product-details p {
    padding-top: 20px;
    text-align: left;
}

.ap-category-name {
    font-size: 14px;
    color: #222222;
    padding-top: 15px;
}

.ap-category-name span {
    color: #777777;
    padding-left: 10px;
}

/*choose number*/

.ap-input-count {
    margin: 20px 0;
}

.ap-input-count>li {
    display: inline-block;
    vertical-align: middle;
}

.ap-input-count>li+li {
    margin-left: 25px;
    color: #444444;
    font-size: 14px;
    font-weight: 400;
}

.ap-input-count .form-control {
    position: relative;
    width: 79px;
}

.ap-input-count .ap-addon {
    position: absolute;
    right: 0;
    top: 0;
    height: 50%;
    z-index: 9;
    width: 26px;
    text-align: center;
    background: #ffffff;
    color: #999999;
    font-size: 18px;
    font-weight: 400;
    padding: 2px;
    margin: 1px;
    border: 1px solid;
    border-radius: 0;
    border-color: transparent transparent transparent #e8e8e8;
    cursor: pointer;
}

.ap-addon:hover {
    color: white;
    background: #199CDB;
    border-color: #199CDB;
}

.ap-input-count .btm-addon {
    top: initial;
    bottom: 0;
    border-top-color: #e8e8e8;
}

/*cart button*/

.btn-cart {
    border-radius: 2px;
    background-color: #199CDB;
    width: 197px;
    height: 50px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    text-align: left;
    padding: 17px;
    position: relative;
}

.btn-cart:hover {
    background: #999999;
    color: #ffffff;
}

.btn-cart:focus,
btn-cart:active {
    background: #222222;
    color: #ffffff;
}

.btn-cart .fa {
    float: right;
    font-size: 15px;
    position: relative;
}

.btn-cart .fa:after {
    position: absolute;
    content: "";
    left: -17px;
    height: 50px;
    width: 1px;
    top: -18px;
    background-color: rgba(246, 246, 246, 0.15);
}

.fa-heart-o {
    padding-right: 10px;
}

.product-info {
    padding-top: 60px;
    padding-bottom: 60px;
}

.pad-left {
    padding-left: 19px;
}

.nav-tabs {
    border: 0;
}

.nav-tabs li a {
    font-family: 'Exo', sans-serif;
    color: #222222;
    font-size: 13px;
    /* Approximation due to font substitution */
    font-weight: 500;
    position: relative;
    padding: 10px 0;
    padding-right: 21px;
}

.nav-tabs li.active a:before {
    position: absolute;
    content: '';
    width: 75%;
    height: 3px;
    bottom: -5px;
    background: #199CDB;
}

.nav-tabs>li>a:hover {
    background: none;
    border-color: transparent;
    color: #d00200;
}

.nav-tabs>li.active>a {
    border: 0;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    border: 1px solid transparent;
    border-bottom: 1px solid transparent;
    background: transparent;
}

.tab-content p {
    padding-top: 30px;
}

.ap-products .side-head {
    padding-bottom: 20px;
}

@media(max-width:992px) {
    .product-info {
        padding-bottom: 0;
    }
    .product-details h4 {
        font-size: 16px;
    }
    .product-details h4 span {
        font-size: 14px;
    }
    .ap-products-name hr {
        border: none;
    }
}

@media(max-width:768px) {
    .product-zoom span {
        width: 25px;
        height: 25px;
        padding-left: 5px;
        padding-top: 5px;
    }
}

/* --------------------------------
BLOG LIST Page
---------------------------------- */

.ap-blog-list hr,
.ap-blog-single hr {
    border-top: 1px solid #f0f0f0;
}

.ap-side-bar .heading {
    text-align: left;
}

.news hr {
    padding-bottom: 25px;
}

.news .heading {
    font-size: 28px;
}

.news .btn {
    border-color: #dedede;
}

.author {
    padding-top: 5px;
    padding-bottom: 30px;
}

.author li {
    display: inline;
    font-size: 15px;
    color: #777777;
    padding-right: 25px;
}

.author li span {
    padding-right: 5px;
}

.news .image {
    position: relative;
}

.news .ap-date {
    position: absolute;
    color: #fff;
    background: #199CDB;
    padding: 8px 20px;
    bottom: 10%;
    left: 6%;
}

.news p {
    font-size: 16px;
    padding-top: 30px;
}

.news .btn-gray {
    margin-top: 27px;
    margin-bottom: 30px;
}

/*side-bar*/

.ap-side-bar hr {
    border-bottom: 1px solid #e8e8e8;
}

.ap-side-bar section {
    margin-bottom: 40px;
}

.ap-side-bar p,
.ap-side-bar .side-head {
    text-align: left;
}

.photos li {
    width: 85px;
    display: inline-block;
    display: -moz-inline-stack;
}

.photos li a figure img {
    margin: 5px;
}

.recent-news p a {
    color: #232323;
    font-size: 14px;
}

.recent-news p a:hover {
    color: #1f94d9;
}

.recent-news p span a {
    color: #777777;
}

.recent-news .heading,
.our-photos .heading,
.categories .heading,
.tags .heading {
    font-size: 20px;
    padding-bottom: 20px;
}

.ap-categories li {
    border-bottom: 1px solid #e8e8e8;
}

.ap-tags li {
    display: inline-block;
    margin: 2px;
}

.ap-categories li a {
    font-size: 14px;
    color: #777777;
    padding: 17px 0px;
    display: block;
}

.ap-categories li a:hover {
    color: #199CDB;
    padding-left: 8px;
}

.ap-categories li a span {
    color: #199CDB;
    padding-right: 15px;
}

.ap-tags li a {
    color: #777777;
    font-size: 11px;
    font-weight: 400;
    padding: 8px 20px;
    border: 2px solid #e8e8e8;
    display: inline-block;
}

.ap-tags li a:hover {
    color: #333333;
    border: 2px solid #199CDB;
}

@media(max-width:992px) {
    .ap-side-bar {
        margin-top: 50px;
    }
    .ap-side-bar hr {
        border: none;
    }
    .ap-categories li {
        border: none;
        padding: 10px 0;
    }
    .news .heading {
        font-size: 20px;
        padding-bottom: 0px;
        text-align: left;
    }
    .author li {
        font-size: 13px;
        padding-right: 25px;
    }
    .author li span {
        padding-right: 5px;
    }
    .news .ap-ap-date {
        font-size: 14px;
        padding: 8px 10px;
        top: 30%;
        left: 15%;
    }
    .news hr {
        padding-bottom: 0;
    }
    .news p {
        font-size: 14px;
        padding-top: 10px;
        text-align: left;
    }
    .news .btn-gray {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    /*side-bar*/
    .recent-news p a {
        font-size: 13px;
    }
    .recent-news .heading,
    .our-photos .heading,
    .ap-categories .heading,
    .ap-tags .heading {
        font-size: 16px;
    }
    .ap-categories li a {
        font-size: 13px;
    }
    .our-photos {
        text-align: -webkit-center;
        text-align: -moz-center;
    }
}

@media(max-width:768px) {
    .news .ap-ap-date {
        font-size: 13px;
    }
    .news hr {
        padding-bottom: 0;
        border: none;
    }
    .news {
        margin-bottom: 50px;
    }
    /*side-bar*/
    .ap-categories li {
        padding: 12px 0;
    }
    .ap-categories li a {
        font-size: 13px;
    }
}

/* --------------------------------
BLOG Grid Page
---------------------------------- */

.ap-blog-list .news-body,
.ap-blog-grid .news-body {
    border: 1px solid #f0f0f0;
}

.ap-blog-grid .grid-item {
    margin-bottom: 40px;
}

/* Masonry Flex grid responsive */

.grid-item {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.grid {
    margin-right: -15px;
    margin-left: -15px;
}

@media (min-width:768px) {
    .grid-item {
        width: 50%
    }
    .ap-blog-grid .news-body .side-head {
        text-align: left;
    }
}

/* --------------------------------
BLOG Single Page
---------------------------------- */

.ap-blog-single .news blockquote {
    color: #232332;
    font-size: 23px !important;
    padding: 25px;
    margin: 30px 0;
    border-left: 3px solid #d00200;
    font-family: 'Exo', sans-serif;
    font-weight: 700;
    line-height: 38px;
    padding-right: 50px;
}

.ap-blog-single hr {
    margin: 40px 0 10px 0;
}

.ap-blog-single .news .side-head sup {
    font-size: 30px;
    color: #777777;
}

.ap-share li {
    display: inline;
    padding-right: 10px;
}

.ap-share li a span {
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
    height: 30px;
    width: 30px;
    padding-left: 10px;
    padding-top: 10px;
}

.ap-share .fa-facebook {
    background: #2b4a8b;
}

.ap-share .fa-twitter {
    background: #1f94d9;
}

.ap-share .fa-google-plus {
    background: #d83936;
}

.ap-share .fa-facebook:hover {
    background: #e8e8e8;
    color: #2b4a8b;
}

.ap-share .fa-twitter:hover {
    background: #e8e8e8;
    color: #1f94d9;
}

.ap-share .fa-google-plus:hover {
    background: #e8e8e8;
    color: #d83936;
}

.ap-author-holder {
    border-radius: 50%;
    height: auto;
    position: relative;
    text-align: center;
}

.ap-author-holder img {
    border-radius: 50%;
    height: 82px;
    width: 82px;
    display: block;
    margin: auto;
    text-align: center;
}

.ap-comments,
.ap-your-comments {
    margin-top: 65px;
}

.ap-comments .btn {
    float: right;
    padding: 4px 14px;
}

.ap-comments .side-head {
    font-size: 16px;
}

.ap-comments .comment-at {
    font-size: 15px;
    padding-bottom: 15px;
}

.ap-comments p {
    font-size: 16px;
}

.ap-comments hr {
    margin: 30px 0;
}

.ap-comments h3,
.ap-your-comments h3 {
    padding-bottom: 30px;
}

.ap-your-comments label {
    font-size: 12px;
}

.ap-your-comments .btn {
    margin-top: 25px;
}

@media(max-width:992px) {
    .ap-comments .media {
        text-align: left;
    }
    .ap-comments .btn-md,
    .ap-comments .btn-gray {
        margin-top: 30px;
        padding: 8px;
        margin-bottom: 20px;
        width: initial;
    }
    .ap-comments .side-head {
        font-size: 16px;
        text-align: left;
    }
    .ap-comments p span {
        font-size: 14px;
    }
    .ap-comments p {
        font-size: 13px;
        text-align: left;
    }
    .ap-your-comments {
        margin-top: 20px;
    }
    .ap-comments h3,
    .ap-your-comments h3 {
        padding-top: 10px;
        padding-bottom: 20px;
    }
}

@media(max-width:768px) {
    .ap-blog-single .news .side-head {
        font-size: 18px;
        padding: 15px;
    }
    .ap-share li {
        display: inline;
    }
    .ap-comments .media-left {
        padding-top: 20px;
    }
}

/* --------------------------------
FAQs Page
---------------------------------- */

.ap-faq .side-head {
    font-size: 24px;
    padding-top: 0;
    padding-bottom: 25px;
}

.ap-faq hr {
    border-top: 1px solid #e8e8e8;
}

.ap-faq h3 a {
    font-size: 16px;
    color: #232323;
    font-weight: 600;
    padding-right: 20px;
}

.ap-faq h3 a span {
    float: right;
    font-size: 16px;
    color: #888888;
}

.ap-faq .panel-group {
    margin-bottom: 0;
}

.ap-faq .panel-default {
    padding-bottom: 5px;
}

.ap-faq .panel-heading h3 {
    margin: 10px 0;
}

.ap-faq .panel-heading h3 a:hover {
    color: #199CDB;
}

.ap-faq .panel-body {
    padding: 0;
}

.ap-faq .panel-body p {
    padding-left: 0;
    padding-bottom: 20px;
}

.ap-faq .pad-left {
    padding-left: 50px;
}

/*accordation*/

.ap-faq .panel-default .panel-heading a {
    display: inline-block;
    width: 100%;
    position: relative;
    text-decoration: none;
    padding-right: 20px;
}

.ap-faq .panel-default .panel-heading a:after {
    font-family: "FontAwesome";
    content: "\f068";
    position: absolute;
    border-radius: 50%;
    right: 0px;
    font-size: 16px;
    font-weight: 400;
    top: 50%;
    margin-top: -10px;
    margin-left: -25px;
}

.ap-faq .panel-default .panel-heading a.collapsed:after {
    content: "\f067";
}

@media(max-width:992px) {
    .ap-faq .side-head {
        font-size: 20px;
        padding-top: 30px;
        padding-bottom: 10px;
        text-align: left;
    }
    .ap-faq h3 a {
        font-size: 14px;
        color: #666666;
    }
    .ap-faq h3 a span {
        float: right;
        font-size: 14px;
        color: #888888;
    }
    .ap-faq .panel-group {
        margin-bottom: 0;
    }
    .ap-faq .pad-left {
        padding-left: 30px;
    }
}

@media(max-width:767px) {
    .ap-faq .side-head {
        text-align: center;
    }
    .ap-faq .panel-default .panel-heading a {
        text-align: left;
        line-height: 24px;
        padding: 0 20px;
    }
    .ap-faq .pad-left {
        padding-left: 0;
    }
}

/* --------------------------------
CART Page
---------------------------------- */

.cart-items .thead-default {
    background: #eeeeee;
}

.cart-items .table>thead>tr>th {
    border-bottom: 0;
}

.cart-items .table {
    border: 0;
}

.cart-items .table>tbody>tr>td,
.cart-items .table>tbody>tr>th,
.cart-items .table>tfoot>tr>td,
.cart-items .table>tfoot>tr>th,
.cart-items .table>thead>tr>td,
.cart-items .table>thead>tr>th {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
    vertical-align: middle;
}

.ap-cart-img span {
    padding-left: 20px;
}

.cart-items .fa-times {
    font-size: 20px;
    color: #199CDB;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: 1px solid #e5e5e5;
    padding-left: 7px;
    padding-top: 4px;
}

.ap-order.pad-top {
    padding-top: 100px;
}

.light-bg {
    background: #fcfcfc;
}

.btn-full {
    width: 100%;
}

@media(max-width:992px) {
    .add-coupons .btn {
        width: 100%;
        margin-top: 40px;
    }
}

@media(max-width:768px) {
    .cart-items .table>tbody>tr>td {
        padding: 20px;
    }
    .cart-items .fa-times {
        padding-left: 1px;
    }
    .ad-coupons li {
        display: inline;
    }
    .ad-coupons {
        margin-bottom: 10px;
    }
    .add-coupons .btn {
        width: 70%;
        margin-bottom: 10px;
        margin-top: 10px;
    }
}

/* --------------------------------
Check out Page
---------------------------------- */

/*login details*/

.ap-login {
    padding-bottom: 20px;
}

.ap-login .form-control {
    margin-top: 40px;
}

.login {
    background: #eeeeee;
    padding: 19px;
}

.ap-login p {
    font-size: 14px;
    padding-bottom: 20px;
}

.login p span {
    color: #222222;
}

.login-details {
    border: 1px solid #eeeeee;
    padding: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.login-details p {
    padding-bottom: 15px;
}

.ap-logi label {
    color: #666666;
    font-size: 13px;
}

.login-check li {
    display: inline-block;
}

.login-check label a {
    color: #777777;
    font-size: 12px;
}

.login-details .side-head a {
    font-size: 13px;
    color: #232323;
}

.login-details .btn-md {
    margin-top: 0;
    margin-top: 9px;
    border-radius: 4px;
}

.checkbox {
    padding-left: 20px;
}

/*coupons*/

.coupon .login {
    padding-bottom: 15px;
}

.coupon .login-details {
    padding-bottom: 15px;
}

/*billing*/

.ap-bill h4,
.ap-order h4 {
    font-size: 20px;
    font-family: 'Exo', sans-serif;
    color: #111111;
    font-weight: 700;
}

.ap-bill .checkbox label .item-content {
    font-size: 20px;
    font-family: 'Exo', sans-serif;
    font-weight: 700;
    color: #111111;
}

.ap-bill .checkbox label .create {
    font-size: 14px;
    color: #777777;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.ap-bill label a {
    color: #777777;
    padding-left: 0;
}

.ap-bill form {
    padding-top: 30px;
}

.ap-bill .checkbox {
    padding-left: 0;
}

.ap-bill p {
    font-size: 14px;
}

.table {
    border: 1px solid #e8e8e8;
    margin-top: 30px;
    color: #777777
}

.table strong {
    color: #222222;
    font-weight: 500;
}

.table .total strong {
    font-weight: 700;
}

.table>thead>tr>th {
    color: #222222;
    font-size: 14px;
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    padding: 15px;
    border-top: 1px solid #e8e8e8;
}

.radio-order {
    padding-left: 0;
}

.ap-order ul li {
    display: table;
}

.ap-order ul li label span {
    padding-left: 15px;
}

.ap-pay-type hr {
    border-top: 1px solid #e8e8e8;
}

/*shipping*/

.ap-change-shipping {
    height: 0;
    overflow: hidden;
    margin-top: 35px;
}

.ap-change-shipping.expand-div {
    height: 100%;
    margin-top: -10px;
}

/* Payment wrapper */

.ap-pay-type {
    padding: 25px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: #f6f6f6;
    margin-top: 30px;
}

.ap-arrow-box {
    position: relative;
    margin: 20px 0;
    background: #ffffff;
    padding: 8px 10px;
    border-radius: 2px;
    color: #777777;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

.ap-arrow-box.dark-theme {
    background-color: #f5f5f5;
    border: 1px solid #e8e8e8;
    margin-bottom: 60px;
}

.ap-arrow-box:after {
    position: absolute;
    content: "";
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 11px solid #ffffff;
    top: -9px;
    left: 30px;
    margin: auto;
    width: 15px;
}

.ap-arrow-box.dark-theme:after {
    border-bottom-color: #f5f5f5;
}

.ap-border-separator {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding: 25px;
    border-top: 1px solid #e8e8e8;
    background-color: #f6f6f6;
}

.paypal-link {
    float: right;
    color: #199CDB;
    font-size: 13px;
    font-weight: 400;
    margin-top: -20px;
}

@media(max-width:992px) {
    .ap-login .form-control {
        margin-top: 20px;
    }
    .login {
        padding: 10px;
    }
    .ap-login p {
        font-size: 14px;
        padding-bottom: 10px;
    }
    .login-details {
        padding: 15px;
    }
}

@media(max-width:768px) {
    .different {
        padding-top: 20px;
    }
}

/* --------------------------------
Appointment
---------------------------------- */

.ap-book-appointment .heading {
    font-size: 15px;
    padding-bottom: 30px;
}

.ap-vehicle-details .row {
    margin-bottom: 40px;
}

.ap-book-appointment hr {
    border-bottom: 1px solid #e8e8e8;
    margin: 60px 0;
}

.ap-contact-details {
    margin-top: 50px;
}

.ap-contact-details .btn-md {
    float: right;
    margin-top: 15px;
}

.ap-contact-details .form-group {
    margin-bottom: 25px;
}

.ap-book-appointment .price-filter-values {
    padding-top: 0;
    border: 1px solid #e8e8e8;
    text-align: center;
    padding: 12px;
}

@media(max-width:992px) {
    .login-details .align-btn {
        width: 50%;
        text-align: center;
    }
}

@media(max-width:768px) {
    .ap-appointment .form-control {
        padding: 0;
    }
    .ap-book-appointment .heading {
        padding-top: 20px;
    }
    .ap-book-appointment hr {
        border: none;
        margin: 0;
    }
    .ap-vehicle-details,
    .ap-contact-details {
        padding: 0 20px;
    }
    .ap-order.pad-top {
        padding-top: 30px;
    }
}

/* --------------------------------
Contact Us
---------------------------------- */

.ap-contact h3 {
    padding-bottom: 30px;
}

.google-map {
    height: 350px;
    width: 100%;
}

.ap-contact p {
    padding-top: 30px;
    padding-bottom: 20px;
}

.contact-at li {
    font-size: 14px;
    color: #777777;
    padding-bottom: 10px;
}

.contact-at li span {
    color: #222222;
}

.ap-contact .btn {
    margin-top: 10px;
}

@media(max-width:768px) {
    .google-map {
        height: 260px;
    }
}

/*--------------------------
404 Page
-----------------------------*/

.ap-404 {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 140px;
}

.ap-404 h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 350px;
    color: #232323;
    font-weight: 500;
}

.ap-404 .heading {
    font-size: 35px;
    font-weight: 700;
    padding-top: 0;
}

.ap-404 .side-head {
    padding-top: 20px;
    padding-bottom: 15px;
}

.ap-404 p {
    font-size: 16px;
}

.ap-404 .btn-middle {
    margin-top: 10px;
}

@media(max-width:992px) {
    .ap-404 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .ap-404 .not-found {
        font-size: 60px;
    }
    .ap-404 h2 {
        font-size: 100px;
    }
}

@media(max-width:768px) {
    .ap-404 .not-found {
        font-size: 30px;
    }
}

====================================================================
	Main Footer
====================================================================

***/

.main-footer {
    position: relative;
    background-color: #242424;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: #aaaaaa;
}

.main-footer:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(36, 36, 36, 0.96);
}

.main-footer .auto-container {
    position: relative;
    z-index: 1;
}

.main-footer .newsletter-style-one {
    position: relative;
    padding: 50px 0px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

.main-footer .newsletter-style-one .title-column,
.main-footer .newsletter-style-one .form-column {
    margin-bottom: 20px;
}

.main-footer .newsletter-style-one .title {
    position: relative;
    display: inline-block;
    font-size: 16px;
    line-height: 30px;
    padding: 10px 0px;
    font-family: 'Lato', sans-serif;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
}

.main-footer .newsletter-style-one .newsletter-form {
    position: relative;
}

.main-footer .newsletter-style-one .fields-outer {
    position: relative;
    display: table;
    width: 100%;
    vertical-align: middle;
}

.main-footer .newsletter-style-one .fields-outer .form-group {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}

.main-footer .newsletter-style-one .fields-outer .form-group .icon {
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -10px;
    line-height: 20px;
    font-size: 14px;
    color: #999999;
    z-index: 1;
}

.main-footer .newsletter-style-one .fields-outer .button-group {
    padding-left: 10px;
}

.main-footer .newsletter-style-one .form-group input[type="text"],
.main-footer .newsletter-style-one .form-group input[type="tel"],
.main-footer .newsletter-style-one .form-group input[type="email"] {
    position: relative;
    display: block;
    width: 100%;
    line-height: 26px;
    padding: 12px 20px;
    height: 50px;
    color: #000000;
    font-size: 14px;
    border-radius: 2px;
    background: #ffffff;
}

.main-footer .newsletter-style-one .form-group input[type="text"]:focus,
.main-footer .newsletter-style-one .form-group input[type="tel"]:focus,
.main-footer .newsletter-style-one .form-group input[type="email"]:focus {
    background: #f1f1f1;
}

.main-footer .newsletter-style-one .form-group input[type="submit"],
.main-footer .newsletter-style-one button {
    display: block;
    line-height: 24px;
    padding: 13px 20px;
    width: 200px;
    height: 50px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    color: #ffffff;
    background: #199CDB;
    border-radius: 2px;
}

.main-footer .widgets-section {
    position: relative;
    padding: 70px 0px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

.main-footer .footer-column {
    margin-bottom: 30px;
}

.main-footer .footer-widget {
    position: relative;
}

.main-footer .footer-column h2 {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    margin-bottom: 30px;
    padding-bottom: 20px;
    background: url(../images/icons/nav-dots.png) left bottom no-repeat;
    color: #ffffff;
}

.main-footer .about-widget .text {
    margin-bottom: 20px;
}

.main-footer .contact-info {
    margin-bottom: 25px;
}

.main-footer .contact-info li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
    line-height: 24px;
}

.main-footer .contact-info li .icon {
    position: absolute;
    left: 0px;
    top: 0px;
    line-height: 24px;
    font-size: 16px;
}

.main-footer .social-links {
    position: relative;
    margin-bottom: 25px;
}

.main-footer .social-links a {
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 5px;
    line-height: 30px;
    background: none;
    border: 1px solid #aaaaaa;
    color: #aaaaaa;
    font-size: 14px;
    text-align: center;
    border-radius: 2px;
}

.main-footer .social-links a:hover {
    border-color: #ffffff;
    color: #ffffff;
}

.main-footer .posts-widget .post {
    position: relative;
    min-height: 70px;
    padding-left: 85px;
    padding-top: 12px;
    margin-bottom: 20px;
}

.main-footer .posts-widget .post .post-thumb {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 70px;
    height: 70px;
}

.main-footer .posts-widget .post .post-thumb img {
    display: block;
    width: 100%;
    border-radius: 3px;
}

.main-footer .posts-widget .post h4 {
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 6px;
}

.main-footer .posts-widget .post h4 a {
    color: #ffffff;
}

.main-footer .links-widget .list li {
    position: relative;
    margin-bottom: 8px;
}

.main-footer .links-widget .list li a {
    position: relative;
    display: block;
    line-height: 24px;
    padding: 5px 0px 5px 25px;
    color: #ababab;
    text-transform: capitalize;
}

.main-footer .links-widget .list li a:before {
    content: '\f105';
    position: absolute;
    left: 0px;
    top: 4px;
    line-height: 24px;
    font-size: 16px;
    font-family: 'FontAwesome';
}

.main-footer .links-widget .list li a:hover {
    color: #199CDB;
}

.main-footer .work-hours h4 {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 10px;
}

.main-footer .work-hours p {
    line-height: 1.6em;
    margin-bottom: 5px;
}

.main-footer .contact-widget {
    position: relative;
}

.main-footer .contact-widget .text {
    margin-bottom: 20px;
}

.main-footer .contact-widget .form-group {
    position: relative;
    display: block;
    margin-bottom: 10px;
}

.main-footer .contact-widget .form-group input[type="text"],
.main-footer .contact-widget .form-group input[type="tel"],
.main-footer .contact-widget .form-group input[type="email"],
.main-footer .contact-widget .form-group textarea {
    position: relative;
    display: block;
    width: 100%;
    line-height: 24px;
    padding: 8px 16px;
    height: 40px;
    color: #cccccc;
    font-size: 14px;
    border-radius: 3px;
    background: #333333;
}

.main-footer .contact-widget .form-group textarea {
    height: 90px;
    resize: none;
}

.main-footer .contact-widget .form-group input[type="text"]:focus,
.main-footer .contact-widget .form-group input[type="tel"]:focus,
.main-footer .contact-widget .form-group input[type="email"]:focus,
.main-footer .contact-widget .form-group textarea:focus {
    background: #444444;
}

.main-footer .contact-widget .form-group input[type="submit"],
.main-footer .contact-widget button {
    border-radius: 3px;
    padding: 8px 32px;
}

.main-footer .newsletter-outer {
    position: relative;
}

.main-footer .newsletter-outer .form-group {
    position: relative;
    margin-bottom: 0px;
}

.main-footer .newsletter-outer input[type="text"],
.main-footer .newsletter-outer input[type="email"],
.main-footer .newsletter-outer input[type="tel"] {
    position: relative;
    display: block;
    width: 100%;
    line-height: 24px;
    padding: 10px 50px 10px 15px;
    height: 46px;
    border: 1px solid #ffffff;
    background: #ffffff;
    color: #111111;
    font-size: 14px;
    border-radius: 3px;
}

.main-footer .newsletter-outer input[type="text"]:focus,
.main-footer .newsletter-outer input[type="email"]:focus,
.main-footer .newsletter-outer input[type="tel"]:focus {
    background: #f1f1f1;
}

.main-footer .newsletter-outer input[type="submit"],
.main-footer .newsletter-outer button {
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 10px;
    height: 46px;
    width: 50px;
    text-align: center;
    line-height: 28px;
    background: #199CDB;
    color: #ffffff;
    font-size: 18px;
    border-radius: 0px 3px 3px 0px;
}

.main-footer .newsletter-outer input[type="submit"]:hover,
.main-footer .newsletter-outer button:hover {
    background: #199CDB;
}

.main-footer .footer-bottom {
    position: relative;
    padding: 24px 0px;
    line-height: 24px;
    text-align: center;
    font-size: 14px;
}

.main-footer .footer-bottom .author-name {
    color: #199CDB;
    text-transform: uppercase;
}

/*** 


/* --------------------------------
Footer
---------------------------------- */

.ap-footer-content {
    padding: 31px 0;
}

.ap-footer-content .footer-head {
    padding-top: 10px;
}

hr {
    border-top: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-head {
    font-size: 16px;
    color: #fff;
    font-family: 'Exo', sans-serif;
}

.ap-footer-content span {
    color: #199CDB;
    font-size: 33px;
    padding-right: 15px;
    padding-top: 4px;
}

.ap-footer-subscribe {
    padding-top: 80px;
}

.ap-footer-subscribe p {
    font-size: 16px;
    padding-top: 20px;
}

.ap-footer-subscribe span {
    color: #777777;
    font-size: 20px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 40px;
}

.ap-footer-subscribe span:hover {
    color: #fff;
}

.ap-links li {
    padding-bottom: 15px;
}

.footer-widget {
    margin-bottom: 50px;
}

.footer-widget .top-pad {
    padding-top: 20px;
}

.footer-widget hr {
    margin: 20px 0 !important;
}

.ap-footer-subscribe ul li a {
    font-size: 16px;
    color: #777777;
}

.ap-footer-subscribe ul li a:hover {
    color: #fff;
}

.emailtext {
    padding-top: 20px;
}

.emailtext .form-control {
    margin-top: 13px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 0;
    height: 50px;
    color: #fff;
}

.ap-newsletter-btn {
    padding: 18px;
    background: #199CDB;
    font-size: 11px;
    border: 0;
    color: #fff;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.ap-newsletter-btn:hover {
    color: #fff;
    background: #7c0014;
}

.ap-footer-subscribe hr {
    margin: 0;
}

.ap-copyright-bar {
    padding: 28px 0;
}

.ap-copyright-bar p {
    text-align: center;
    font-size: 12px;
    padding-top: 0;
    margin: 0;
}

@media(max-width:1198px) {
    .ap-footer-content .top-head {
        padding-top: 20px;
    }
}

@media(max-width:992px) {
    .ap-footer-content {
        padding: 25px;
    }
    .footer-head {
        font-size: 15px;
    }
    .ap-footer-content span {
        color: #199CDB;
        font-size: 25px;
        padding-right: 5px;
        padding-top: 30px;
    }
    .ap-footer-subscribe {
        background: #1a1d21;
        padding-top: 45px;
        padding-bottom: 20px;
    }
    .ap-footer-subscribe p {
        font-size: 14px;
        text-align: left;
    }
    .iconss {
        text-align: left;
    }
    .ap-footer-subscribe span {
        padding-bottom: 30px;
    }
    .ap-links {
        padding-bottom: 30px;
    }
    .ap-footer-subscribe ul li a {
        font-size: 14px;
    }
    .emailtext {
        padding-top: 10px;
    }
    .ap-copyright-bar {
        padding: 15px;
    }
    .ap-copyright-bar p {
        font-size: 11px;
        text-align: center !important;
    }
}

@media(max-width:767px) {
    .footer-head {
        text-align: left;
    }
    .ap-footer-content .top-head {
        font-size: 13px;
    }
    .ap-footer-subscribe p {
        text-align: left;
    }
    .iconss {
        text-align: left;
    }
    .ap-contact h3 {
        text-align: center;
    }
    .ap-contact .contact-at {
        margin-bottom: 30px;
        text-align: center;
    }
    .ap-contact .align-btn {
        text-align: center;
    }
}

/*responsive tables*/

@media only screen and (max-width: 800px) {
    /* Force table to not be like tables anymore */
    .table table,
    .table thead,
    .table tbody,
    .table th,
    .table td,
    .table tr {
        display: block;
    }
    /* Hide table headers (but not display: none;, for accessibility) */
    .table .table {
        border: 0;
    }
    .table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    .table tr+tr {
        border-top: 1px double #e8e8e8;
    }
    .table td {
        /* Behave  like a "row" */
        border: none;
        position: relative;
        white-space: normal;
        text-align: center;
        font-size: 12px !important;
    }
    .table td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 25%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
    }
    /*
    Label the data
    */
    .table td:before {
        content: attr(data-title);
    }
    .table tr td:first-child {
        background: #fbfbfb;
    }
    .table .sm-input-count {
        margin: auto;
    }
    .sm-checkout-img {
        font-size: 12px;
    }
    .sm-checkout-img img {
        height: 45px;
        width: 40px;
        margin-right: 0;
    }
}

/*back to top button*/

.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 0;
    right: 2%;
    display: none;
    text-align: center;
    color: #fff;
    font-size: 20px;
    background: #222222;
    border-radius: 3px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.back-to-top span {
    padding: 0;
    color: #fff;
    -webkit-transition-duration: 0.35s;
    transition-duration: 0.35s;
    padding: 10px 18px;
}

.back-to-top:hover,
.back-to-top:focus {
    background: none;
}

.back-to-top:hover span,
.back-to-top:focus span {
    font-size: 40px;
    color: #199CDB;
    font-weight: 900;
}

@media (max-width:768px) {
    .back-to-top:hover span,
    .back-to-top:focus span {
        font-size: 25px;
    }
}